---

# Generic
generic:
  role: ansible-role-apptainer
  role_short: apptainer
  role_description: |
    Installs apptainer (fka singularity)
  collections: []

# Supported platforms
platforms:
  sles15:
    ci: false
    supported: false
  opensuse15:
    ci: false
    supported: false
  opensusetumbleweed15:
    ci: false
    supported: false
  debian10:
    ci: false
    supported: false
  debian11:
    ci: false
    supported: false
  debian12:
    ci: false
    supported: false
  debian13:
    ci: false
    supported: false

# Molecule
molecule:
  requirements:
    roles_extra: []
